/* MAIN ITEMS FROM ALL PAGES */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background: #ffffff;
  height: 100%;
}

section {
  margin: 0 15px 30px 15px;
}

/* FONTAWESOME ICON */
i {
  padding: 0 15px 0 0;
}

/* PROGRESS BAR */
.container {
  justify-content: center;
  align-items: center;
  background: rgba(153, 226, 208, 0.48);
  display: flex;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: fixed;
  z-index: 0;
  animation: hide 3s normal forwards;
}
.container .progress {
  background: #263238;
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 500px;
}
.container .progress-value {
  animation: load 3s normal forwards;
  border-radius: 100px;
  background: #FF79DA;
  height: 30px;
  width: 0;
}

/* ANIMATION OF THE PROGRESS BAR */
@keyframes hide {
  0% {
    opacity: 1;
    display: flex;
  }
  100% {
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}
@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
/* TYPOGRAPHY STYLE FROM THE SITE */
body {
  font-family: "Roboto", sans-serif;
  color: #000000;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.2;
}

/* TYPOGRAPHY STYLE OF THE LOGO */
.idLogo i {
  color: #263238;
  font-size: 3rem;
}

/* TYPOGRAPHY STYLE OF TITLES */
h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 5rem;
}
@media screen and (max-width: 768px) {
  h1 {
    font-weight: 500;
    font-size: 3rem !important;
  }
}

h2.titleMenu {
  font-family: "Shrikhand", sans-serif;
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  h2.titleMenu {
    font-size: 2.5rem;
  }
}

h3 {
  color: #263238;
}

h4 {
  color: #000000;
}

.cardTextMenu h4 {
  font-size: 18px;
  color: #000000;
  font-weight: 500;
  padding-bottom: 15px;
}

.linkList h3 {
  color: #ffffff;
  font-weight: 400 !important;
}

/* TYPOGRAPHY STYLE OF PARAGRAPHS */
p {
  color: #263238;
  font-size: 16px;
}

p.district {
  padding: 10px;
}

p.searchPlaceholder,
p.functionsList {
  color: #000000;
}
@media screen and (max-width: 992px) {
  p.searchPlaceholder,
p.functionsList {
    padding: 0;
  }
}

/* TYPOGRAPHY STYLE OF FONTAWESOME LIKES HEART */
.sectionTitle i .fa-regular .fa-heart {
  font-size: 3rem;
  color: #263238;
}

/* TYPOGRAPHY STYLE OF BUTTONS */
button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.75rem;
  color: #ffffff;
}

/* TYPOGRAPHY STYLE OF THE LOGO IN THE FOOTER */
p.lightLogo {
  font-family: "Shrikhand", sans-serif;
  color: #ffffff;
  font-size: 2.5rem;
}

.aboutList ul li i {
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.linkList a {
  text-decoration: none;
  color: #696969;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* BUTTONS STYLESs*/
button.btnGradient {
  background: linear-gradient(360deg, rgba(147, 86, 220, 0.8) 0%, #ff79da 100%);
  opacity: 1;
}
button.btnGradient:hover {
  opacity: 0.8;
  -webkit-box-shadow: 0px 6px 8px 2px #bdbdbd;
  -moz-box-shadow: 0px 6px 8px 2px #bdbdbd;
  box-shadow: 0px 6px 8px 2px #bdbdbd;
}

button {
  padding: 15px;
  border-radius: 25px;
  border: transparent;
  margin: 30px 0 !important;
  -webkit-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  -moz-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
}

.btn {
  display: flex;
  justify-content: center;
}

/* HEADER TITLE LOGO AND ARROW TO HOME */
@media screen and (max-width: 768px) {
  h1 {
    justify-content: center;
    align-items: center;
  }
}

header {
  display: flex;
  background: #ffffff;
  justify-content: space-between;
  padding: 15px;
  -webkit-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  -moz-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
}
header .idLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
header .idLogo img {
  width: 100%;
  height: 35px;
}
header .returnHome {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .returnHome i {
  font-size: 3rem;
  color: #263238;
}
@media screen and (max-width: 768px) {
  header {
    justify-content: space-between;
  }
}

/* CONTAINER STYLES */
/* FIELD SET */
.searchField {
  background: #f5f5f5;
  display: flex;
  margin-top: 15px;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

/* CAPTION OF THE SITE and MAIN TITLE */
.caption {
  background: #fafafa;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.caption h1, .caption p {
  text-align: center;
  padding: 10px;
  margin: 0 15px;
}

h2 {
  margin: 30px 15px;
}

/* FILTERS */
ul.filtersList {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  ul.filtersList {
    flex-direction: column;
  }
}

.linkList h3 {
  border-radius: 100%;
  background: #9356DC;
  padding: 4px 10px;
  height: 35px;
  width: 35px;
  position: relative;
  right: 30px;
}

li.linkList {
  list-style-type: none;
  background: #fafafa;
  margin: 15px;
  -webkit-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  -moz-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  border-radius: 15px;
  padding: 10px;
}
li.linkList:hover {
  background: #f2eafb;
}
li.linkList:hover i {
  color: #9356DC;
}
li.linkList h3 p i {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 30px;
}

span.newTag {
  background: #99E2D0;
  padding: 12px;
  color: #38c4a1;
  font-weight: 400;
  border-radius: 5px;
}

/* FOOTER BACKGROUND */
footer {
  background: #263238;
  padding: 25px;
}

/* FOOTER LIST */
ul.aboutList {
  display: flex;
  flex-direction: column;
}
ul.aboutList > li {
  list-style-type: none;
}
ul.aboutList > a {
  padding-left: 25px;
}

/* HOME STYLES */
/* RESTAURANTS CARDS */
.restaurants {
  max-width: 100%;
  background: #fafafa;
}

.restaurants .sectionArticle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .restaurants .sectionArticle {
    flex-direction: column;
  }
}

.restaurantsParis article {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  -moz-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
}
@media screen and (max-width: 992px) {
  .restaurantsParis article {
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .restaurantsParis article {
    margin: 15px;
  }
}

.restaurantsParis article img {
  border-radius: 20px 20px 0 0;
  width: 300px;
  height: 150px;
  object-fit: cover;
}
@media screen and (max-width: 992px) {
  .restaurantsParis article img {
    display: flex;
  }
}

/* NEW TAG */
.newRestaurant {
  position: relative;
}

.newRestaurant span {
  position: absolute;
  top: 15px;
  right: 15px;
}

article .cardTextRestaurant {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

/* LIKE ICONE STYLE */
span.icone i.fa-regular.fa-heart {
  color: #263238;
  font-size: 3rem;
  opacity: 1;
  position: relative;
}
span.icone i.fa-regular.fa-heart:hover {
  transition: 0.3s;
  opacity: 0;
}

span.icone i.fa-solid.fa-heart {
  font-size: 3rem;
  opacity: 0;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  line-height: initial;
}
span.icone i.fa-solid.fa-heart:hover {
  transition: 0.3s;
  opacity: 1;
}

/* MAIN CSS COMMON TO RESTAURANTS PAGES */
/* MAIN IMAGE OF THE RESTAURANTS */
.platImage {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}
.platImage img {
  width: 100%;
}
@media screen and (max-width: 992px) {
  .platImage img {
    height: 600px;
  }
}
@media screen and (max-width: 768px) {
  .platImage img {
    height: 250px;
  }
}

/* CONTAINER OF THE MENU FOR A RESTAURANT */
.menu {
  background: #ffffff;
  position: relative;
  border-radius: 40px 40px 0 0;
  margin: 0;
  top: -300px;
  padding: 15px;
}
.menu .sectionTitle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .menu {
    top: -180px;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    top: -80px;
    padding: 0;
  }
}

/* CONTAINER OF DISHES WITH ANIMATIONS AND CARDS STYLES */
.starters,
.dishes,
.deserts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 992px) {
  .starters,
.dishes,
.deserts {
    flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1200px;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .starters,
.dishes,
.deserts {
    flex-direction: column;
  }
}

.sectionSubTitle {
  padding: 10px 15px;
  width: 100%;
}
.sectionSubTitle hr {
  max-width: 50px;
  color: #99E2D0;
}

.animOne {
  animation: slidein 1s;
}

.animTwo {
  animation: slidein 2s;
}

.animThree {
  animation: slidein 3s;
}

@keyframes slidein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.cardTextMenu {
  overflow: hidden;
  position: relative;
}
.cardTextMenu:hover .check {
  transition: right 1s;
  right: 0;
}
.cardTextMenu:hover .price {
  transition: right 2s;
  right: 90px;
}
@media screen and (max-width: 992px) {
  .cardTextMenu:active .check {
    transition: right 2s;
    right: 0;
  }
  .cardTextMenu:active .price {
    transition: right 2s;
    right: 90px;
  }
}
@media screen and (max-width: 768px) {
  .cardTextMenu {
    padding: 0 !important;
    margin-left: 5px !important;
  }
}

article .cardTextMenu {
  background: #fafafa;
  margin: 15px;
  -webkit-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  -moz-box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  box-shadow: 0px 6px 8px 2px rgba(189, 189, 189, 0.8);
  border-radius: 15px;
  padding: 0;
  height: 100px;
  width: 350px;
}
article .cardTextMenu .cardDescription {
  padding: 20px 0 0 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
}
article .cardTextMenu .cardDescription h4 {
  font-size: 16px;
  width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
article .cardTextMenu .cardDescription p {
  font-size: 14px;
  width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (max-width: 768px) {
  article .cardTextMenu .cardDescription p {
    width: 265px;
  }
}
article .cardTextMenu:hover .cardDescription h4 {
  width: 240px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
article .cardTextMenu:hover .cardDescription p {
  width: 205px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.checkValid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  flex-direction: column;
  padding: 0 20px;
}
.checkValid .price {
  position: absolute;
  font-size: 16px;
  padding: 8px;
  font-weight: 500;
  top: 45px;
}

span.check {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 0 15px 15px 0;
  background: #99E2D0;
  padding: 12px;
  color: #38c4a1;
  position: absolute;
  right: -105px;
  width: 85px;
  height: 100px;
}
span.check i {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  background: #ffffff;
  padding: 6px 8px;
  margin: 0 auto;
}

span.check i {
  animation: rotate 3s;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
