section.platImage {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    & img {
        width: 100%;
        @include tablet-only {
            height: 600px;
            }
            @include mobile-only {
                height: 250px;
                }
    }
}

.menu {
    background: $stack-light-color;
    position: relative;
    border-radius: 40px 40px 0 0;
    margin: 0;
    top: -300px;
    padding: 15px;
    & .sectionTitle {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    @include tablet-only {
        top: -180px;
    }
    @include mobile-only {
        top: -80px;
    }
}

.sectionSubTitle {
    padding: 10px 15px;
    hr {
        max-width: 50px;
        color: $third-color;
    }
}

article .cardTextMenu {
    background: #fafafa;
    margin: 15px;
    @include box-shadow($shadows);
    border-radius: 15px;
    padding: 0;
    flex-wrap: nowrap;
    transition: cubic-bezier(0,1,0,1);
    animation-duration: 3s;
    animation-name: slidein;
        @keyframes slidein {
            from {
                opacity: 0;
                margin-top: 300%;
                width: 300%;
            }
            25% {
                opacity: 0.2;
                margin-top: 250%;
                width: 250%
            }
            50% {
                opacity: 0.6;
                margin-top: 200%;
                width: 200%;
            }
            75% {
                opacity: 0.8;
                margin-top: 150%;
                width: 150%;
            }
            to {
                opacity: 1;
                margin-top: 0%;
                width: 100%;
            }
        }
        .cardDescription {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: absolute;
            padding: 5px;
            h4 {
                font-size: 20px;
                padding: 5px;
            }
            p {
                font-size: 16px;
                padding: 5px;
            }
        }  
}

.checkValid {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    p.price {

    }
}

span.check {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0 15px 15px 0;
    & i {
        border-radius: 100%;
        height: 35px;
        width: 35px;
        background: $stack-light-color;
        padding: 6px 8px;
    }
}

article button {
    display: flex;
    justify-content: center;
    width: auto;
}